CACHE MANIFEST
# 2019-06-02 v3.0

index.html
favicon.png

../stylesheets/normalise.css
../stylesheets/calculator.css

../scripts/functions.js
../scripts/shorthandSelectors.js


../resources/aboutIcon.svg
../resources/bankIcon.svg
../resources/menuIcon.svg

../resources/countryFlags/EUR.svg
../resources/countryFlags/USD.svg
../resources/countryFlags/JPY.svg
../resources/countryFlags/BGN.svg
../resources/countryFlags/CZK.svg
../resources/countryFlags/DKK.svg
../resources/countryFlags/GBP.svg
../resources/countryFlags/HUF.svg
../resources/countryFlags/PLN.svg
../resources/countryFlags/RON.svg
../resources/countryFlags/SEK.svg
../resources/countryFlags/CHF.svg
../resources/countryFlags/ISK.svg
../resources/countryFlags/NOK.svg
../resources/countryFlags/HRK.svg
../resources/countryFlags/RUB.svg
../resources/countryFlags/TRY.svg
../resources/countryFlags/AUD.svg
../resources/countryFlags/BRL.svg
../resources/countryFlags/CAD.svg
../resources/countryFlags/CNY.svg
../resources/countryFlags/HKD.svg
../resources/countryFlags/IDR.svg
../resources/countryFlags/ILS.svg
../resources/countryFlags/INR.svg
../resources/countryFlags/KRW.svg
../resources/countryFlags/MXN.svg
../resources/countryFlags/MYR.svg
../resources/countryFlags/NZD.svg
../resources/countryFlags/PHP.svg
../resources/countryFlags/SGD.svg
../resources/countryFlags/THB.svg
../resources/countryFlags/ZAR.svg

NETWORK:
*